<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div style="background-color: #ffa500; width: 500px; height: 500px;" >

        <div style="background-color:  #90ee90; width: 50%; height: 50%;">

            <p
                style=" background-color: red; color: whitesmoke; font-size: 25px; font-family: monospace; font-weight: bolder;">
                 </p>
        </div>




    </div>

    <div style="background-color:#add8e6; width: 50%; height: 50vh; ">



        <div style="background-color: #ff6961; width: 75%; height: 50%; ">

        </div>
    </div>


</body>

</html>